/*
==========================================================================================

DDL Script: Create Bronze Tables

==========================================================================================

Script Purpose:
  This script creates tables in the 'bronze' schema, dropping existing tables
  if they already exist.
  Run this script to re-define the DDL structure of 'bronze' Tables

==========================================================================================
*/

--CRM
if object_id ('bronze.crm_cust_info', 'U') is not null
	drop table bronze.crm_cust_info;
create table bronze.crm_cust_info (
	cst_id int,
	cst_key NVARCHAR(50),
	cst_firstname nvarchar(50),
	cst_lastname nvarchar(50),
	cst_material_status nvarchar(50),
	cst_gndr nvarchar(50),
	cst_create_date date
);


if object_id ('bronze.crm_prd_info', 'U') is not null
	drop table bronze.crm_prd_info;
create table bronze.crm_prd_info (
	prd_id		int,
	prd_key		nvarchar(50),
	prd_nm		nvarchar(50),
	prd_cost	int,
	prd_line	nvarchar(50),
	prd_start_dt datetime,
	prd_end_dt	datetime
);


if object_id ('bronze.crm_sales_detail', 'U') is not null
	drop table bronze.crm_sales_detail;
create table bronze.crm_sales_detail (
	sls_ord_num nvarchar(50),
	sls_prd_key nvarchar(50),
	sls_cust_id int,
	sls_order_dt int,
	sls_ship_dt int,
	sls_due_dt int,
	sls_sales int,
	sls_quntity int,
	sls_price int
);

--ERP
if object_id ('bronze.erp_cust_az12', 'U') is not null
	drop table bronze.erp_cust_az12;
create table bronze.erp_cust_az12 (
	cid nvarchar(50),
	bdate date,
	gen nvarchar(50)
);


if object_id ('bronze.erp_loc_a101', 'U') is not null
	drop table bronze.erp_loc_a101;
create table bronze.erp_loc_a101 (
	cid nvarchar(50),
	cntry nvarchar(50)
);


if object_id ('bronze.erp_px_cat_g1v2', 'U') is not null
	drop table bronze.erp_px_cat_g1v2;
create table bronze.erp_px_cat_g1v2 (
	id	nvarchar(50),
	cat	nvarchar(50),
	subcat nvarchar(50),
	maintenance nvarchar(50)
);


--Transfering data from data source
create or alter procedure bronze.load_bronze as
begin
print '=============================================';
print 'Loading Bronze Layer';
print '=============================================';

print '---------------------------------------------';
print 'Loading CRM Tables';
print '---------------------------------------------';

print '>> Truncting Table: bronze.crm_cust_info';
truncate table bronze.crm_cust_info;

print '>> Inserting Data Into: bronze.crm_cust_info';
bulk insert bronze.crm_cust_info
from 'C:\SQL2025\sql-data-warehouse-project-main\datasets\source_crm\cust_info.csv'
with (
    firstrow = 2,
    fieldterminator = ',',
    rowterminator = '0x0a',
    tablock
);

print '>> Truncting Table: bronze.crm_prd_info';
truncate table bronze.crm_prd_info;

print '>> Inserting Data Into: bronze.crm_cust_info';
bulk insert bronze.crm_prd_info;
from 'C:\SQL2025\sql-data-warehouse-project-main\datasets\source_crm\prd_info.csv'
with (
    firstrow = 2,
    fieldterminator = ',',
    rowterminator = '0x0a',
    tablock
);

print '>> Truncting Table:bronze.crm_sales_detail';
truncate table bronze.crm_sales_detail;

print '>> Inserting Data Into: bronze.crm_sales_detail';
bulk insert bronze.crm_sales_detail;
from 'C:\SQL2025\sql-data-warehouse-project-main\datasets\source_crm\sales_details.csv'
with (
    firstrow = 2,
    fieldterminator = ',',
	rowterminator = '0x0a',
    tablock
);

print '---------------------------------------------';
print 'Loading CRM Tables';
print '---------------------------------------------';

print '>> Truncting Table:bronze.erp_cust_az12';
truncate table bronze.erp_cust_az12;

print '>> Inserting Data Into: bronze.erp_cust_az12';
bulk insert bronze.erp_cust_az12;
from 'C:\SQL2025\sql-data-warehouse-project-main\datasets\source_erp\cust_az12.csv'
with (
    firstrow = 2,
    fieldterminator = ',',
	rowterminator = '0x0a',
    tablock
);

print '>> Truncting Table:bronze.erp_loc_a101';
truncate table bronze.erp_loc_a101;

print '>> Inserting Data Into: bronze.erp_loc_a101';
bulk insert bronze.erp_loc_a101;
from 'C:\SQL2025\sql-data-warehouse-project-main\datasets\source_erp\loc_a101.csv'
with (
    firstrow = 2,
    fieldterminator = ',',
	rowterminator = '0x0a',
    tablock
);

print '>> Truncting Table:bronze.erp_px_cat_g1v2';
truncate table bronze.erp_px_cat_g1v2;

print '>> Inserting Data Into: bronze.erp_px_cat_g1v2';
bulk insert bronze.erp_px_cat_g1v2;
from 'C:\SQL2025\sql-data-warehouse-project-main\datasets\source_erp\px_cat_g1v2.csv'
with (
    firstrow = 2,
    fieldterminator = ',',
	rowterminator = '0x0a',
    tablock
);
end
